# bananaqr

app/: build.gradle
app/src/androidTest/java/com/exercizes/sanchellios/bananaqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercizes/sanchellios/bananaqr/: App.java  AppComponent.java  AppModule.java  CodeListActivity.java  DbHelper.java  DbModule.java  QrData.java  QrDbContract.java  QrItem.java  QrListFragment.java  RecyclerAdapter.java  ScannerActivity.java  ToolbarCaptureActivity.java  UrlContentProvider.java  UrlHandler.java  UrlHandlerModule.java
app/src/main/java/com/exercizes/sanchellios/bananaqr/model/: DatabaseInteractor.java  DbHelper.java  DbModule.java  QrDbContract.java  UrlContentProvider.java
app/src/main/java/com/exercizes/sanchellios/bananaqr/network/: UrlHandler.java  UrlHandlerModule.java
app/src/main/java/com/exercizes/sanchellios/bananaqr/view/: CaptureActivity.java  CodeListActivity.java  QrDataListActivity.java  QrListFragment.java  RecyclerAdapter.java  Responsive.java  WebViewActivity.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_code_list.xml  activity_web_view.xml  capture_appcompat.xml  content_code_list.xml  fragment_qr_list.xml  item_qr.xml
app/src/main/res/menu/: menu_code_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exercizes/sanchellios/bananaqr/: ExampleUnitTest.java
