<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.exercizes.sanchellios.bananaqr.view.QrDataListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clean_db"
        android:orderInCategory="99"
        android:title="@string/action_clean_db"
        app:showAsAction="never"/>
</menu>
