<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.exercizes.sanchellios.bananaqr.view.QrListFragment">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qr_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/db_empty_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/delete_database"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="32dp"/>
        <TextView
            android:layout_below="@+id/db_empty_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/qr_list_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />
</FrameLayout>
